
*,
*::before,
*::after {
  box-sizing: border-box; /*padding и border не увеличивают ширину и высоту элементов*/
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #f8f8f8;
  background-color: #ada7a2;
  margin: 0;
}


.header {
  background-color: #412e21;
  padding: 10px 0;
}

.header__container {
  max-width: 1230px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  font-size: 24px;
  font-weight: 700;
  color: #f8f8f8;
  margin-left: 20px; 
}

.header__nav {
  display: flex; 
  gap: 20px;
}

.header__link {
  color: #cccccc;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.header__link:hover {
  color: #1f588a;
}


.hero {
  min-height: 100vh;/*  устанавливает мин высоту блока на 100% высоты экрана */
  display: flex;
    justify-content:space-around;
  align-items: center;
  
  background: linear-gradient(135deg, #bcbaba, #3b2b22);
  padding-top: 0px;
}

.container {
  max-width: 1230px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.hero__container {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 20px;
  align-items: center;
  text-align: center;
  justify-content:space-around;
}

.hero__about {
  display: flex;
  flex-direction: column;/* вертикально */
  align-items: center;
}

.hero__title {
  font-size: 66px;
  font-weight: 600;
  color: #3f2816;
  margin-bottom: 30px;
  padding: 10px 21px;
  
}

.hero__subtitle {
  font-size: 46px;
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 20px;
}

.hero__description {
  font-size: 23px;
  color: #3b200b;
  margin-bottom: 30px;
  max-width: 400px;
  text-align: center;
}

.hero__links {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.hero__link {
  font-size: 30px;
  color: #4e3222;
  transition: color 0.3s;
}

.hero__link:hover {
  color: #2f00ff;
}

.hero__box {
  max-width: 450px;
  max-height: 600px;
  overflow: hidden;
  border-radius: 80px;
  border: 10px solid #291c09;
  box-shadow: 3px 10px 25px rgba(239, 203, 183, 0.5);
  
}

.hero__box-img {
  width: 100%;
  object-fit: cover;
}
.hero__box-img:hover{ 
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}



.portfolio {
  padding: 40px 15px;
  background: linear-gradient(135deg, #deded3, #3b2b22);
}

.portfolio__title {
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
  color: #221818;
 
  padding: 10px 10px;
}



.container {
  max-width: 1250px;
  margin: 0 auto;
}

/* Карточки */
.portfolio__cards {
  display: flex;
  flex-wrap: wrap; 
  height: 100%;
  gap:30px;
  justify-content: space-between; 
  align-items: stretch;

}

.portfolio__card {
  
  min-height: 600px;
  display: flex;
  flex-direction: column; 
  justify-content: space-between; 
  align-items: center;
  background-color:#291c09; 
  border-radius: 10px;
  box-shadow: 3px 10px 25px rgba(239, 203, 183, 0.5);
  width: 350px;
  padding: 30px;
  text-align: center;
  transition: transform 0.3s;
}

.portfolio__card:hover {
  transform: translateY(-5px);
}

.portfolio__image {
  display: flex;
  align-items: center;
  max-width: 100%;
  height: 430px;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.portfolio__card-title {
  display: flex;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #ffffff;
}

.portfolio__card-text {
  display: flex;
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 20px;
}

.portfolio__button {
  display: flex;
  display: inline-block;
  padding: 10px 20px;
  font-size: 14px;
  color: #352323;
  background-color: #bbb3a0;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.portfolio__button:hover {
  background-color: #4073a5;
}
@media (max-width: 1024px) {
  .portfolio__cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Уменьшение размера карточек */
    gap: 20px;
  }

  .portfolio__card {
    min-height: 500px;
    padding: 20px;
  }

  .portfolio__image {
    width: auto; 
    max-width: 100%; 
    height: auto; 
    max-height: 350px; /* Уменьшение размера изображений */
  }

  .portfolio__title {
    font-size: 32px;
  }
}

@media (max-width: 768px) {
  .portfolio__cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Карточки становятся компактнее */
  }

  .portfolio__card {
    min-height: 400px;
    padding: 15px;
  }

  .portfolio__image {
    width: auto; 
    max-width: 100%; 
    height: auto; 
    max-height: 300px; /* Пропорционально уменьшается */
  }

  .portfolio__title {
    font-size: 28px;
  }
  .hero__box {object-fit: cover;
    height: 500px;
    width: 100%;
    object-fit: cover;
  }
  .hero__box-img {object-fit: cover;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

@media (max-width: 480px) {
  .portfolio__cards {
    grid-template-columns: 1fr; /* Одноколоночный вид */
    gap: 15px;
  }

  .portfolio__card {
    min-height: 350px;
    padding: 10px;
  }

  .portfolio__image {
    width: auto; 
    max-width: 100%; 
    height: auto; 
    max-height: 250px; /* Еще меньше для мобильных */
  }

  .portfolio__title {
    font-size: 24px;
  }
  .hero__box-img {object-fit: cover;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .hero__box {object-fit: cover;
    width: 100%;
    object-fit: cover;
  }
}


































.section3 {
  background: linear-gradient(135deg, #8a7d73, #bcbaba);
  padding: 5px 5px;
  display: flex;
  justify-content: center; 
  
  
}

.section3__gallery {
  max-width: 1250px;
  margin: 0 auto;
  justify-content: space-between; 
  align-items: stretch;
  padding: 60px 15px;
  align-items: center;
  margin: 30;
  max-width: 1250px;
  padding: 0 20;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr; /* Три колонки */
  grid-template-rows: auto; /* Автоматический расчет высоты строк */
  grid-gap: 10px; /* Отступы между элементами */
  align-items: center; /* Выровнять элементы по верхнему краю */
  gap: 20px; 
}

/* Большое фото */
.large-wide img{  
  grid-column: 1/2; /* Левая колонка */
  grid-row: 1;
  margin-right: 40px;
  align-self: start;
  align-items: start;
  border-radius: 10px;
  width: 550px; /* Ширина в 100% блока */
  height: 170px; /* Автоматическая высота, пропорционально ширине */
  box-shadow: 7px 10px 7px rgba(150, 130, 97, 0.5);
}
.large-wide:hover img{ 
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

/* Вертикальное фото */
.vertical img { 
  grid-column: 1; /* Левая колонка */
  grid-row: span 2; 
  margin-left: 130px;/* Центрируется между первой и второй строкой */
  margin-top: -70px;

  align-items: center;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  height: auto; /* Сохраняем пропорции */
  max-height: 400px; 
  object-fit: contain; 
  border-radius: 30px;
  box-shadow: 3px 10px 7px rgba(83, 63, 53, 0.5);
  object-fit: cover;
  transition: transform 0.3s ease; /

}



.small-photo1 {
  grid-column: 2; 
  grid-row: 1; 

}

.small-photo2 {
  grid-column: 3; 
  grid-row: 1; 
}  

.small-photo3 {
  grid-column: 2; 
  grid-row: 2; 
}

.small-photo4 {
  grid-column: 3; 
  grid-row: 2; 
}

.photo img {
  gap: 15px;
  margin: 0 0 ;
  margin-left: 70px;
  object-fit: cover;
  align-self: start; 
  min-height: 350px ;
  max-width: 250px;width: 100%; /* Занимает всю ширину своей колонки */
max-height: 350px;
min-width: 250px;
  border-radius: 30px;
  box-shadow: 3px 10px 7px rgba(79, 62, 54, 0.5);
  object-fit: cover;
  transition: transform 0.3s ease; 
  overflow: hidden;
}
.photo{
  margin: 0 0 ;
  object-fit: cover;
  min-height: 350px ;
  max-width: 250px;
  min-width: 250px;
max-height: 350px;
  border-radius: 30px;
}
.vertical:hover img {
  transform: scale(1.1);
} 

.photo:hover img {
  transform: scale(1.1);
} 


@media (max-width: 768px) {
  .portfolio__cards {
    flex-direction: column;
    align-items: center;
  }

  .portfolio__card {
    width: 90%;
  }
  .header__container {
    flex-direction: column;
    align-items: center;
  }
 
  .photo img {
    max-width: 100%; 
    height: auto; 
    margin: 0 auto; 
  }
}


@media (max-width: 1024px) {
  .section3__gallery {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 20px; 
  }

  .large-wide img,
  .vertical img,
  .photo img {
    width: auto; 
    max-width: 100%; 
    height: auto; 
    margin: 0 auto; 
  }

  .vertical img {
    max-height: 400px; 
  }
}

@media (max-width: 768px) {
  .section3__gallery {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 25px; 
  }

  .large-wide img,
  .vertical img,
  .photo img {
    max-width: 90%; 
    height: auto; 
  }
}

@media (max-width: 480px) {
  .section3__gallery {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 15px; 
  }

  .large-wide img,
  .vertical img,
  .photo img {
    max-width: 100%; 
    height: auto; 
    margin: 0 auto; 
  }
}

@media (max-width: 1024px) {
  .hero {
    flex-direction: column; 
    text-align: center;
    padding: 20px 15px; 
  }

  .hero__container {
    display: flex;
    flex-direction: column; 
    gap: 20px;
  }

  .hero__about {
    text-align: center;
    margin: 0 auto; 
  }

  .hero__title {
    font-size: 50px; 
  }

  .hero__subtitle {
    font-size: 36px;
  }

  .hero__description {
    font-size: 18px;
  }

  .hero__box {
    max-width: 90%; 
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 15px 10px;
  }

  .hero__title {
    font-size: 40px;
  }

  .hero__subtitle {
    font-size: 28px;
  }

  .hero__description {
    font-size: 16px;
  }

  .hero__box {
    object-fit: cover;
    max-width: 60%; 
    min-height: 70vh;
  }
 .hero__box-img{
  object-fit: cover;
  max-width: 100%; 
  height: auto;
}
}

@media (max-width: 768px) {
  .portfolio__cards {
    grid-template-columns: 1fr; 
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .portfolio__card {
    padding: 20px;
  }

  .portfolio__title {
    font-size: 28px;
  }

  .portfolio__card-title {
    font-size: 20px;
  }

  .portfolio__card-text {
    font-size: 14px;
  }
  .hero__box {
    object-fit: cover;
    max-width: 100%; 
    min-height: 70vh;
  }
 .hero__box-img{
  object-fit: cover;
  max-width: 100%; 
  min-height: 70vh;
}
}
@media (max-width: 320px) {
  .hero__box {
    object-fit: cover;
    max-width: 90%; 
    height: 50px;
  }
 .hero__box-img{
  object-fit: cover;
  max-width: 100%; 
  height: 50px;
}}
















.navbar {
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #3b2b22;
}

.navbar__logo {
  font-size: 24px;
  color: white;
}

.navbar__menu {
  display: flex;
  gap: 20px;
  list-style: none;
}

.navbar__menu li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  transition: color 0.3s;
}

.navbar__menu li a:hover {
  color: #f0a500;
}


.navbar__burger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.navbar__burger span {
  width: 25px;
  height: 3px;
  background-color: white;
  transition: transform 0.3s ease;
}


@media (max-width: 768px) {
  .navbar__menu {
    display: none; 
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #3b2b22;
    width: 100%;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }

  .navbar__menu.active {
    display: flex; /* Показываем меню при активации */
  }

  .navbar__burger {
    display: flex; /* Показываем бургер-меню только на мобильных */
  }

  .navbar__burger.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .navbar__burger.active span:nth-child(2) {
    opacity: 0;
  }

  .navbar__burger.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

.navbar__burger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.navbar__burger span {
  width: 25px;
  height: 3px;
  background-color: white;
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .header__nav {
    display: none; /* Скрываем основное меню на мобильных */
  }
  .header__logo {
    display: none; /* Скрываем основное меню на мобильных */
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navbar__burger {
    display: flex; /* Показываем бургер-меню */
  }

  .navbar__menu.active {
    display: flex; /* Показываем меню при активации */
  }

  .navbar__burger.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .navbar__burger.active span:nth-child(2) {
    opacity: 0;
  }

  .navbar__burger.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}



.contact {
  min-height: 90vh; /* Высота на весь экран */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  background: linear-gradient(360deg, #deded3, #342a24);
  color: #ffffff;
}

.contact__title {
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 25px;
  color: #ffffff;
}

.contact__description {
  text-align: center;
  font-size: 18px;
  margin-bottom: 30px;
  color: #ececec;
}

.contact__form {
  max-width: 800px;
 
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color:#291c09; 
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 20px 205px rgba(70, 52, 32, 0.796);
}

.form__group {
  display: flex;
  flex-direction: column;
}

.form__group label {
  font-size: 14px;
  margin-bottom: 5px;
  color: #ffffff;
}

.form__group input,
.form__group textarea {
  font-size: 16px;
 
  padding: 10px;
  border: none;
  border-radius: 5px;
  outline: none;
  background-color: #f5f5f5;
  color: #3b2b22;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.form__group input:focus,
.form__group textarea:focus {
  background-color: #ffffff;
  box-shadow: 0 0 8px rgba(239, 203, 183, 0.5);
}

.contact__button {
  padding: 15px;
  font-size: 16px;
  color: #352323;
  background-color: #bbb3a0;

  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 0.3s;
}

.contact__button:hover {
  background: linear-gradient(135deg, #897b6c, #6b6659);
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}













.galler {
  min-height: 100vh; 
  background: linear-gradient(135deg, #bcbaba, #3b2b22);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.galler__grid {
  max-width: 1250px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 50px;
  width: 100%;
}

.galler__grid img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 10px;
  box-shadow: 3px 10px 25px rgba(239, 203, 183, 0.5);
 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.galler__grid img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}


@media (max-width: 480px) {
  .galler {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 15px; 
  }
  .galler__grid {  display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 15px; }

  .galler__grid img {
    max-width: 90%; 
    height: auto; 
    margin: 0 auto; 
  }
}


.gall {
  min-height: 100vh; 
  background: linear-gradient(135deg, #deded3, #3b2b22);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.gall__grid {
   display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1250px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 50px;
  width: 100%;
}

.gall__grid img {
  width: 100%;
  height: 87%;
  object-fit: cover; 
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 3px 10px 25px rgba(239, 203, 183, 0.5);
 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gall__grid img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

@media (max-width: 480px) {
  .gall {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 15px; 
  }
  .gall__grid {  display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 15px; }

  .gall__grid img {
    max-width: 90%; 
    height: auto; 
    margin: 0 auto; 
  }
}

.gal {
  min-height: 100vh; 
  background: linear-gradient(135deg, #deded3, #3b2b22);
 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.gal__grid {
   display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1250px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 50px;
  width: 100%;
}

.gal__grid img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 3px 10px 25px rgba(239, 203, 183, 0.5);
 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gal__grid img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}
@media (max-width: 480px) {
  .gal {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 15px; 
  }
  .gal__grid {  display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 15px; }

  .gal__grid img {
    max-width: 90%; 
    height: auto; 
    margin: 0 auto; 
  }
}














.footer {
  background: linear-gradient(135deg, #3b2b22, #25190f);
  color: #ffffff;
  padding: 10px 20px;
  font-family: 'Arial', sans-serif;
}



.footer__bottom {
  text-align: center;
  padding-top: 0px;
}

.footer__copyright,
.footer__credits {
  font-size: 14px;
  color: #d3d3d3;
  margin: 5px 0;
}


@media (max-width: 768px) {
  .footer__top {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer__menu {
    justify-content: center;
  }

  .footer__socials {
    align-items: center;
  }
}

